/* RESETANDO CSS */
*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-bg-color: #000000;
    --containers-color: #19222a;
    --content-container-color: #0e151a;
}

.list {
    list-style: none;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

    gap: 20px;
}

.interface {
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'Courier New', Courier, monospace;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.interface > * {
    width: 90%;
}

/* PERIFERIC AREAS */
.periferic {
    background-color: var(--containers-color);
}

.container {
    border-radius: 10px;
    border: 1px white solid;
    padding: 15px;
}

/* LIST ITEM */
.list-item {
    box-shadow: 3px 3px 10px white;
}
article.list-item {
    margin: 20px;
}

/* ARTIGOS */
article p {
    font-size: 90%;
    word-break: break-word;
    text-align: justify;
}

.article-logo {
    width: 80%;
    display: block;
    margin: 40px auto;
}

/* TÍTULOS */
h1, h2, h3, footer {
    text-align: center;
}
h1 {
    margin-top: 10px;
}
h3 {
    font-size: 1rem;
}

/* ABOUT */
aside#about div {
    background-color: var(--containers-color);
    text-align: justify;
    font-size: 1rem;
    word-break: break-word;

    transition: transform 0.4s;
}
aside#about div:hover {
    transform: scale(1.2);
}

/* TOPICS */
li.topic-list-item {
    background-color: var(--containers-color);
    text-align: center;
    width: 100%;
    transition: transform 0.4s;
}
li.topic-list-item:hover {
    transform: translate(-5px, -5px);
}

a {
    color: white;
    text-decoration: none;
}

/* AREAS */
main#content {
    background-color: var(--content-container-color);
    width: 100%;
    border-radius: 10px;
    padding: 15px;
}


/* RODAPÉ */
footer#footer {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}
footer#footer section {
    display: block;
    width: 100%;
}


/* DESKTOP */
@media only screen and (min-width: 768px) {
    /* GRID */
    .interface {
        display: grid;

        gap: 20px;
        padding: 20px;
        grid-template-rows: 20vh auto 30vh;
        grid-template-columns: 20% auto 20%;
        grid-template-areas:
            "header header header"
            "topics main about"
            "footer footer footer";
    }
    .interface > * {
        width: 100%;
        height: 100%;
    }

    /* CORPO */
    header#header {
        grid-area: header;
    }
    main#content {
        background-color: var(--content-container-color);
        grid-area: main;
    }
    aside#about {
        grid-area: about;
    }
    aside#topic-container {
        grid-area: topics;
    }

    /* IMAGENS */
    .article-logo {
        width: 20%;
        display: block;
        float: left;
    }

    /* RODAPÉ */
    footer#footer {
        flex-flow: row wrap;

        grid-area: footer;
    }
    footer#footer section {
        display: block;
        width: 100%;
    }
}

/* RESPONSIVO */

